# DataProject

bigDataProjectOne/: pom.xml
bigDataProjectOne/src/main/java/com/baizhi/wsx/: Application.java
bigDataProjectOne/src/main/java/com/baizhi/wsx/action/: UserController.java
bigDataProjectOne/src/main/java/com/baizhi/wsx/dao/: UserDao.java
bigDataProjectOne/src/main/java/com/baizhi/wsx/entity/: EvaluateData.java  EvaluateReport.java  Evaluateitem.java  HistoryData.java  LoginSuccessData.java  User.java
bigDataProjectOne/src/main/java/com/baizhi/wsx/evaluate/: EvaluateChain.java  EvaluateOperator.java
bigDataProjectOne/src/main/java/com/baizhi/wsx/evaluate/impl/: LoginCitiesEvaluate.java  LoginCountEvaluate.java  LoginDeviceEvaluate.java  LoginDistanceEvaluate.java  LoginHabitEvaluate.java  LoginInputFeatureEvaluate.java  LoginPasswordEvaluate.java
bigDataProjectOne/src/main/java/com/baizhi/wsx/service/: UserServiceImpl.java  UserServier.java
bigDataProjectOne/src/main/java/com/baizhi/wsx/update/: UpdateOperator.java  UpdaterChain.java
bigDataProjectOne/src/main/java/com/baizhi/wsx/update/impl/: HistoryCitiesUpdater.java  HistoryDevicesUpdater.java  HistoryGeoPointUpdater.java  HistoryHabitUpdater.java  HistoryInputFeatureUpdater.java  HistoryPasswordUpdater.java
bigDataProjectOne/src/main/java/com/baizhi/wsx/util/: LogParser.java
bigDataProjectOne/src/main/resources/: application.yml
bigDataProjectOne/src/main/resources/com/baizhi/dao/: UserDAOMapper.xml
bigDataProjectOne/src/main/webapp/: login.jsp  loginOk.jsp  user.jsp
bigDataProjectOne/src/test/java/com/baizhi/wsx/: EvaluateDateTest.java  EvaluateModelTests.java  HistoryDataUpdateTest.java
bigDataProjectToo_Offline/: pom.xml
bigDataProjectToo_Offline/src/main/resources/: sample.json
bigDataProjectToo_Offline/src/main/scala/com/baizhi/wsx/: UserReportTriggerRateApplication.scala
git/: pom.xml
git/ src/ main/ java/ com/ baizhi/ wsx/: HelloWord.java
git/src/main/java/com/baizhi/wsx/: HelloWord.java
